{{- if .Values.taigaEventsEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "taiga.fullname" . }}-events
  labels:
    app.kubernetes.io/name: {{ include "taiga.name" . }}
    helm.sh/chart: {{ include "taiga.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.taigaBackServiceType }}
  ports:
    - port: 8888
      targetPort: http-events
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "taiga.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
